<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <title>Travel Size Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <link rel="stylesheet" href="/css/site.css?1531803062104835265" type="text/css" media="screen, projection" />
    
      <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75043333-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-75043333-3');
</script>

    
</head>
</html>
<body>
  <header class="global-nav">
    <div class="logo">
      <a href="/">travelsize.life</a>
    </div>
    <div class="global-nav__links">
      <a href="/">Home</a>
      <a href="https://www.instagram.com/travelsizelife/" target="_blank">Instagram</a>
    </div>
  </header>
  <div class="new-feed">
  <h2>Travels</h2>
  <div class="new-feed__grid">
  
    <a href="/robolights/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//16.robolights/palm-springs-18.jpg')">
      </div>
      <div class="new-feed__description">Robolights</div>
    </a>
  
    <a href="/joshua-tree/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//15.joshua-tree/joshua-tree-38.jpg')">
      </div>
      <div class="new-feed__description">Joshua Tree</div>
    </a>
  
    <a href="/milan/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//10.italy/milan-5.jpg')">
      </div>
      <div class="new-feed__description">Milan</div>
    </a>
  
    <a href="/como/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//10.italy/como-21.jpg')">
      </div>
      <div class="new-feed__description">Lake Como</div>
    </a>
  
    <a href="/paris/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//09.paris/paris-18.jpg')">
      </div>
      <div class="new-feed__description">Paris</div>
    </a>
  
    <a href="/bath/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//08.london/london-69.jpg')">
      </div>
      <div class="new-feed__description">Bath</div>
    </a>
  
    <a href="/stonehenge/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//08.london/london-35.jpg')">
      </div>
      <div class="new-feed__description">Stonehendge</div>
    </a>
  
    <a href="/london/" class="new-feed__post theme-purple">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//08.london/london-13.jpg')">
      </div>
      <div class="new-feed__description">London</div>
    </a>
  
    <a href="/jordan/" class="new-feed__post theme-red">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//07.jordan/jordan-1.jpg')">
      </div>
      <div class="new-feed__description">Jordan</div>
    </a>
  
    <a href="/tel-aviv-jerusalem/" class="new-feed__post theme-orange">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//06.tel-aviv/featured/featured-1.jpg')">
      </div>
      <div class="new-feed__description">Tel Aviv & Jerusalem</div>
    </a>
  
    <a href="/sweden-stockholm/" class="new-feed__post theme-">
      <div 
        class="new-feed__image"
        style="background-image: url('/images//05.sweden/featured/featured-2.jpg')">
      </div>
      <div class="new-feed__description">Stockholm</div>
    </a>
  
  </div>
</div>


  <footer class="footer">

    <div class="footer__menu">
      <a href="/">Home</a>
      <a href="https://www.instagram.com/travelsizelife/">Instagram</a>
    </div>

    <div class="footer__copyright">
      Copyright © 2018 travelsize.life
    </div>
  </footer>
</body>
